MONGO_URI=mongodb+srv://Kayease:Kayease@kayease.pfsq4wb.mongodb.net/?retryWrites=true&w=majority&appName=Kayease
CLOUDINARY_CLOUD_NAME=dzf79cfv6
CLOUDINARY_UPLOAD_PRESET=Kayease
CLOUDINARY_API_KEY=881763679517347
CLOUDINARY_API_SECRET=Ng9q-D2khy5zVa_hdjMHWRFqBiM